<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VPI-Hm-QjT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="282-Ua-K0f">
            <objects>
                <viewController id="LbD-ah-7Yx" customClass="ViewController2" customModule="Screwed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olI-GL-AN8"/>
                        <viewControllerLayoutGuide type="bottom" id="HI9-Ey-JnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiV-mp-ljf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="o5P-P2-aA8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojb-uz-7wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="906"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pTT-vh-Nyh">
            <objects>
                <viewController id="m4z-l1-tEV" customClass="ViewController1" customModule="Screwed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gja-Xi-Syk"/>
                        <viewControllerLayoutGuide type="bottom" id="etX-Zw-F8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKa-om-SDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hen-Q7-mvH">
                                <rect key="frame" x="8" y="158" width="399" height="500"/>
                            </mapView>
                            <searchBar contentMode="redraw" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-qv-6iI">
                                <rect key="frame" x="8" y="100" width="399" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He1-Ko-CSM">
                                <rect key="frame" x="128" y="657" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="OIA-4P-eJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleColor" red="0.38142485246580732" green="0.92788565436782533" blue="0.99457465277777779" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findCurrentLoc:" destination="m4z-l1-tEV" eventType="touchUpInside" id="76P-AZ-GnC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oh Shoot I Forgot ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-PS-ezi">
                                <rect key="frame" x="57" y="11" width="341" height="102"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                <color key="textColor" red="0.27331674939676764" green="0.92047104848449246" blue="1" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hen-Q7-mvH" secondAttribute="centerX" id="4ug-Am-YbN"/>
                            <constraint firstItem="sci-PS-ezi" firstAttribute="leading" secondItem="DKa-om-SDa" secondAttribute="leadingMargin" constant="36" id="5ry-Mr-p3o"/>
                            <constraint firstItem="He1-Ko-CSM" firstAttribute="centerX" secondItem="DKa-om-SDa" secondAttribute="centerX" constant="-4.5" id="6Ge-7t-IHO"/>
                            <constraint firstItem="qCU-qv-6iI" firstAttribute="leading" secondItem="DKa-om-SDa" secondAttribute="leadingMargin" constant="-8" id="7Mx-O8-O6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sci-PS-ezi" secondAttribute="trailing" constant="5" id="DJR-97-KcB"/>
                            <constraint firstItem="etX-Zw-F8F" firstAttribute="top" secondItem="hen-Q7-mvH" secondAttribute="bottom" constant="29" id="Gyi-bl-kv7"/>
                            <constraint firstItem="qCU-qv-6iI" firstAttribute="trailing" secondItem="hen-Q7-mvH" secondAttribute="trailing" id="Gyz-cc-dzh"/>
                            <constraint firstItem="He1-Ko-CSM" firstAttribute="top" secondItem="hen-Q7-mvH" secondAttribute="bottom" constant="8" id="HMh-cF-49S"/>
                            <constraint firstItem="hen-Q7-mvH" firstAttribute="top" secondItem="sci-PS-ezi" secondAttribute="bottom" constant="45" id="Hjh-yy-kfx"/>
                            <constraint firstItem="He1-Ko-CSM" firstAttribute="leading" secondItem="DKa-om-SDa" secondAttribute="leadingMargin" constant="131" id="JKP-0c-6S0"/>
                            <constraint firstAttribute="centerX" secondItem="He1-Ko-CSM" secondAttribute="centerX" id="KSP-dV-VSf"/>
                            <constraint firstItem="etX-Zw-F8F" firstAttribute="top" secondItem="He1-Ko-CSM" secondAttribute="bottom" constant="13" id="KYn-Cg-AFK"/>
                            <constraint firstItem="etX-Zw-F8F" firstAttribute="top" secondItem="He1-Ko-CSM" secondAttribute="bottom" constant="10" id="Kyx-xR-0bA"/>
                            <constraint firstItem="qCU-qv-6iI" firstAttribute="leading" secondItem="hen-Q7-mvH" secondAttribute="leading" id="RTr-O8-TtV"/>
                            <constraint firstItem="He1-Ko-CSM" firstAttribute="bottom" secondItem="etX-Zw-F8F" secondAttribute="top" id="SO9-EI-46Q"/>
                            <constraint firstItem="He1-Ko-CSM" firstAttribute="top" secondItem="hen-Q7-mvH" secondAttribute="bottom" constant="8" id="Z9p-Hp-dC1"/>
                            <constraint firstItem="sci-PS-ezi" firstAttribute="top" secondItem="DKa-om-SDa" secondAttribute="topMargin" constant="11" id="ex5-ef-V5J"/>
                            <constraint firstAttribute="centerX" secondItem="He1-Ko-CSM" secondAttribute="centerX" constant="4.5" id="icJ-El-2pX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="He1-Ko-CSM" secondAttribute="trailing" constant="130" id="lcD-8i-Gga"/>
                            <constraint firstItem="He1-Ko-CSM" firstAttribute="top" secondItem="hen-Q7-mvH" secondAttribute="bottom" constant="8" id="lq2-9S-Zmz"/>
                            <constraint firstItem="hen-Q7-mvH" firstAttribute="centerX" secondItem="He1-Ko-CSM" secondAttribute="centerX" constant="5" id="osG-eX-WV4"/>
                            <constraint firstItem="He1-Ko-CSM" firstAttribute="top" secondItem="hen-Q7-mvH" secondAttribute="bottom" constant="8" id="sXN-dD-pzY"/>
                            <constraint firstItem="hen-Q7-mvH" firstAttribute="top" secondItem="qCU-qv-6iI" secondAttribute="bottom" constant="14" id="tK8-xs-Sle"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HMh-cF-49S"/>
                                <exclude reference="JKP-0c-6S0"/>
                                <exclude reference="KSP-dV-VSf"/>
                                <exclude reference="Z9p-Hp-dC1"/>
                                <exclude reference="lcD-8i-Gga"/>
                                <exclude reference="lq2-9S-Zmz"/>
                                <exclude reference="sXN-dD-pzY"/>
                                <exclude reference="KYn-Cg-AFK"/>
                                <exclude reference="Kyx-xR-0bA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HnA-dg-QHB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Map" destination="hen-Q7-mvH" id="5aE-qY-lsT"/>
                        <outlet property="currentLoc" destination="He1-Ko-CSM" id="ehZ-RF-zn8"/>
                        <outlet property="tab1" destination="HnA-dg-QHB" id="Fr3-My-DmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvt-iv-ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-102"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="ow4-2W-Dco">
            <objects>
                <tabBarController id="VPI-Hm-QjT" customClass="MyTabBarController" customModule="Screwed" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lca-JW-RRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m4z-l1-tEV" kind="relationship" relationship="viewControllers" id="jg2-aW-tvJ"/>
                        <segue destination="LbD-ah-7Yx" kind="relationship" relationship="viewControllers" id="sAx-HS-FhL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4X-yb-dzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="440"/>
        </scene>
    </scenes>
</document>
